<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>

        <property name="connection.url">jdbc:mysql://localhost:3306/myprojects</property>

        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>

        <!-- <property name="connection.username"/> -->
        <property name="connection.username">root</property>

        <!-- <property name="connection.password"/> -->
        <property name="connection.password">password</property>

        <!-- <JDBC connection pool (use the built in) -->
        <property name="connection.pool_size">1</property>

        <!-- <SQL dialect -->
        <property name="dialect">org.hibernate.dialect.MySQLDialect</property>

        <!-- Enable Hibernate's automatic session context management -->
        <property name="current_session_context_class">thread</property>


        <!-- Echo all executed SQL to stdout -->
        <property name="show_sql">true</property>

        <!-- Mapping to Data Object Class -->
        <mapping class="com.finalproject.dao.FinalDAO"/>
        <mapping class="com.finalproject.model.Projects"/>

        <!-- DB schema will be updated if needed -->
        <!-- <property name="hibernate.hbm2ddl.auto">update</property> -->
    </session-factory>
</hibernate-configuration>